<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Bt-13-m5Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CuteBunnyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rel-W0-evQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="203" id="Pqu-3V-y6H" customClass="GifCell" customModule="CuteBunnyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqu-3V-y6H" id="ISQ-lo-Itf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gif ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-Od-A4P">
                                                    <rect key="frame" x="8" y="8" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-Id-Iix">
                                                    <rect key="frame" x="275" y="8" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Gif Slug" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-Y7-5Tz">
                                                    <rect key="frame" x="48" y="7" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ien-BO-gNB">
                                                    <rect key="frame" x="0.0" y="32" width="320" height="170"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dmu-Y7-5Tz" firstAttribute="top" secondItem="ISQ-lo-Itf" secondAttribute="top" constant="7" id="0MI-ZP-PB3"/>
                                                <constraint firstAttribute="trailing" secondItem="ien-BO-gNB" secondAttribute="trailing" id="4k6-MD-Q0a"/>
                                                <constraint firstItem="aAP-Id-Iix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dmu-Y7-5Tz" secondAttribute="trailing" constant="8" id="EpG-3f-jNt"/>
                                                <constraint firstAttribute="bottom" secondItem="ien-BO-gNB" secondAttribute="bottom" id="QpC-WS-e3a"/>
                                                <constraint firstItem="aAP-Id-Iix" firstAttribute="top" secondItem="ISQ-lo-Itf" secondAttribute="top" constant="8" id="ck6-kB-5CO"/>
                                                <constraint firstItem="rEp-Od-A4P" firstAttribute="top" secondItem="ISQ-lo-Itf" secondAttribute="top" constant="8" id="dkm-9u-QQE"/>
                                                <constraint firstItem="ien-BO-gNB" firstAttribute="top" secondItem="Dmu-Y7-5Tz" secondAttribute="bottom" constant="8" id="gyU-KE-IGE"/>
                                                <constraint firstItem="rEp-Od-A4P" firstAttribute="leading" secondItem="ISQ-lo-Itf" secondAttribute="leading" constant="8" id="o9c-sB-9E6"/>
                                                <constraint firstItem="Dmu-Y7-5Tz" firstAttribute="leading" secondItem="rEp-Od-A4P" secondAttribute="trailing" constant="8" id="qDm-Lr-igU"/>
                                                <constraint firstItem="ien-BO-gNB" firstAttribute="leading" secondItem="ISQ-lo-Itf" secondAttribute="leading" id="rpD-FK-wdG"/>
                                                <constraint firstAttribute="trailing" secondItem="aAP-Id-Iix" secondAttribute="trailing" constant="8" id="tS5-rZ-52l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifID" destination="rEp-Od-A4P" id="9It-Xq-94d"/>
                                            <outlet property="gifImageView" destination="ien-BO-gNB" id="05V-oS-yk9"/>
                                            <outlet property="gifRating" destination="aAP-Id-Iix" id="N5a-gi-gdH"/>
                                            <outlet property="gifSlug" destination="Dmu-Y7-5Tz" id="PC8-LC-nLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rel-W0-evQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6t5-VZ-BT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rel-W0-evQ" secondAttribute="bottom" id="BgA-NF-WcH"/>
                            <constraint firstAttribute="trailing" secondItem="rel-W0-evQ" secondAttribute="trailing" id="E8Y-fe-ixl"/>
                            <constraint firstItem="rel-W0-evQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYU-Va-U0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGk-sh-rwA"/>
                    <connections>
                        <outlet property="tableView" destination="rel-W0-evQ" id="CQu-Vr-QKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgX-ia-NHU">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Bt-13-m5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZv-lI-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5U-2a-qG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNT-rI-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="307"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
