<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Bt-13-m5Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CuteBunnyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rel-W0-evQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="282" id="Pqu-3V-y6H" customClass="GifCell" customModule="CuteBunnyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqu-3V-y6H" id="ISQ-lo-Itf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-Uh-a0m" customClass="AnimatableImageView" customModule="Gifu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQP-Uh-a0m" secondAttribute="trailing" id="VVv-fZ-OHH"/>
                                                <constraint firstItem="sQP-Uh-a0m" firstAttribute="leading" secondItem="ISQ-lo-Itf" secondAttribute="leading" id="Zd9-mk-ZX3"/>
                                                <constraint firstItem="sQP-Uh-a0m" firstAttribute="top" secondItem="ISQ-lo-Itf" secondAttribute="top" id="cg6-zW-3VM"/>
                                                <constraint firstAttribute="bottom" secondItem="sQP-Uh-a0m" secondAttribute="bottom" id="ziU-A6-vRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageView" destination="sQP-Uh-a0m" id="QPO-ls-9YX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rel-W0-evQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6t5-VZ-BT2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rel-W0-evQ" secondAttribute="bottom" id="BgA-NF-WcH"/>
                            <constraint firstAttribute="trailing" secondItem="rel-W0-evQ" secondAttribute="trailing" id="E8Y-fe-ixl"/>
                            <constraint firstItem="rel-W0-evQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYU-Va-U0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGk-sh-rwA"/>
                    <connections>
                        <outlet property="tableView" destination="rel-W0-evQ" id="CQu-Vr-QKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yZ9-0x-yFn">
                    <connections>
                        <action selector="toggleGif:" destination="BYZ-38-t0r" id="uuZ-39-d8M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="648" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgX-ia-NHU">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Bt-13-m5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZv-lI-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5U-2a-qG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNT-rI-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="307"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
